<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49c66a35-6e39-4785-b40f-0422142a0916" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.2:1305/IISHostedChat/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="f4024b7b-289c-47e5-bf76-22da3bb44d21" SourceId="1" SourceUrl="http://192.168.0.2:1305/IISHostedChat/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.wsdl" MetadataType="Wsdl" ID="b2cf1503-348a-4851-8007-35858d2b7e44" SourceId="1" SourceUrl="http://192.168.0.2:1305/IISHostedChat/Service1.svc?wsdl" />
    <MetadataFile FileName="Service131.xsd" MetadataType="Schema" ID="78bbc821-93b4-4c67-b211-637ef1b579ab" SourceId="1" SourceUrl="http://192.168.0.2:1305/IISHostedChat/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service132.xsd" MetadataType="Schema" ID="340edffe-cd15-4fbb-b5a2-3e93caa25989" SourceId="1" SourceUrl="http://192.168.0.2:1305/IISHostedChat/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="a42c9d12-fe2e-45a1-99cd-58b73730d158" SourceId="1" SourceUrl="http://192.168.0.2:1305/IISHostedChat/Service1.svc?disco" />
    <MetadataFile FileName="Service121.wsdl" MetadataType="Wsdl" ID="a93c43b5-ae32-4ed6-80f7-bdce2f400aa8" SourceId="1" SourceUrl="http://192.168.0.2:1305/IISHostedChat/Service1.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>