<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49c66a35-6e39-4785-b40f-0422142a0916" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Cerver/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="2687bc05-89f1-4a02-8588-a1bb82b968f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Cerver/Service1/?wsdl=wsdl0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9124db48-3ace-46c3-8f5a-c67f721a0408" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Cerver/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1d5ef880-cd69-481c-b67b-a91096bfca6a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Cerver/Service1/?xsd=xsd2" />
    <MetadataFile FileName="Chat.wsdl" MetadataType="Wsdl" ID="199c384f-7b2e-49f9-8043-2c92318c0abf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Cerver/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5998b0bb-c2b6-4d2d-b4ae-a5236a207c5d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Cerver/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f81dc04e-f645-4b79-89af-849b3613045e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Cerver/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>