<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49c66a35-6e39-4785-b40f-0422142a0916" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.2:8081/Design_Time_Addresses/Cerver/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a909babc-cac1-4f9d-b473-f49ad685375f" SourceId="1" SourceUrl="http://192.168.0.2:8081/Design_Time_Addresses/Cerver/Service1/?xsd=xsd2" />
    <MetadataFile FileName="Chat1.wsdl" MetadataType="Wsdl" ID="a0c33923-811e-42f2-9dd9-a10ae9af8cea" SourceId="1" SourceUrl="http://192.168.0.2:8081/Design_Time_Addresses/Cerver/Service1/?wsdl" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="0cf7bfc8-0679-43de-992c-05f5ad49ca45" SourceId="1" SourceUrl="http://192.168.0.2:8081/Design_Time_Addresses/Cerver/Service1/?disco" />
    <MetadataFile FileName="item1.wsdl" MetadataType="Wsdl" ID="f827807e-4498-4ce7-a591-ac35a0fbb657" SourceId="1" SourceUrl="http://192.168.0.2:8081/Design_Time_Addresses/Cerver/Service1/?wsdl=wsdl0" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="615bbcce-52c1-4a90-a8ec-2dc116cac821" SourceId="1" SourceUrl="http://192.168.0.2:8081/Design_Time_Addresses/Cerver/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="f70b751c-e934-4c1b-ae0f-53a47f07025a" SourceId="1" SourceUrl="http://192.168.0.2:8081/Design_Time_Addresses/Cerver/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>