<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49c66a35-6e39-4785-b40f-0422142a0916" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.31/Design_Time_Addresses/Cerver/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0da0bb00-eeeb-4af5-8052-0216722238e1" SourceId="1" SourceUrl="http://192.168.0.31/Design_Time_Addresses/Cerver/Service1/?disco" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="2fdd8039-196b-4e43-a38d-45abf683a0ba" SourceId="1" SourceUrl="http://192.168.0.31/Design_Time_Addresses/Cerver/Service1/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3ee0ace7-3532-4cd8-abd1-aeec882ee16c" SourceId="1" SourceUrl="http://192.168.0.31/Design_Time_Addresses/Cerver/Service1/?xsd=xsd0" />
    <MetadataFile FileName="Chat.wsdl" MetadataType="Wsdl" ID="de81d2ef-b050-4c9e-abbf-03de8d65df1f" SourceId="1" SourceUrl="http://192.168.0.31/Design_Time_Addresses/Cerver/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6ed5bbbb-4617-4535-8fa8-16b2630bb16f" SourceId="1" SourceUrl="http://192.168.0.31/Design_Time_Addresses/Cerver/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="37f4a924-e809-4a49-aa4d-a72bfc2fa3c2" SourceId="1" SourceUrl="http://192.168.0.31/Design_Time_Addresses/Cerver/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>