<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49c66a35-6e39-4785-b40f-0422142a0916" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.2:1305/test/Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="7eedaf40-29b4-4cd2-a618-0cb21b7b78aa" SourceId="1" SourceUrl="http://192.168.0.2:1305/test/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service121.wsdl" MetadataType="Wsdl" ID="1aa03a04-9614-44af-883d-1499d8153ad3" SourceId="1" SourceUrl="http://192.168.0.2:1305/test/Service1.svc?wsdl" />
    <MetadataFile FileName="Service131.xsd" MetadataType="Schema" ID="d08d1b6a-754a-4486-80ad-c2abfc9fead6" SourceId="1" SourceUrl="http://192.168.0.2:1305/test/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service132.xsd" MetadataType="Schema" ID="7a439ade-f4cb-4735-94e1-3834afddf705" SourceId="1" SourceUrl="http://192.168.0.2:1305/test/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.wsdl" MetadataType="Wsdl" ID="38f73e35-7ce1-453a-8d04-09f03274b31f" SourceId="1" SourceUrl="http://192.168.0.2:1305/test/Service1.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>