<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49c66a35-6e39-4785-b40f-0422142a0916" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.2:1305/test/Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="8e24ecc8-68f9-41e5-98c1-c513b3bb5630" SourceId="1" SourceUrl="http://192.168.1.2:1305/test/Service1.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="942cc8b8-3807-4b3a-9c3b-e0f4e8aca351" SourceId="1" SourceUrl="http://192.168.1.2:1305/test/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="136d070b-37d8-4254-851b-2057a9c6ae98" SourceId="1" SourceUrl="http://192.168.1.2:1305/test/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="f23a226f-9a7d-4ebf-a34a-dc8ef768c9a7" SourceId="1" SourceUrl="http://192.168.1.2:1305/test/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="70c3e949-34eb-4d94-9df9-2c2b4c12aace" SourceId="1" SourceUrl="http://192.168.1.2:1305/test/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>